<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de maquetación web</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div id="container">
        <div id="menu">
            <h2>Menú</h2>
        </div>
        <div id="articulos">
            <article class="articulo">Articulo1</article>
            <article class="articulo">Articulo2</article>
            <article class="articulo">Articulo3</article>
            <article class="articulo">Articulo4</article>
        </div>
        <div id="contenido">
            <div id="izquierdo"></div>
            <div id="section">
                <div class="seccion">Seccion1</div>
                <div class="seccion">Seccion2</div>
                <div class="seccion">Seccion3</div>
            </div>
            <div id="derecho"></div>
        </div>
        <div id="footer"></div>

    </div>
</body>
</html>